{
  "Jwt": {
    "SecretKey": "YourSuperSecretKeyHere_MustBeAtLeast32CharactersLong!",
    "Issuer": "TaskManagementAPI",
    "Audience": "TaskManagementAPIClients",
    "ExpirationMinutes": 60
  },
  "Database": {
    "UsePostgres": true,
    // "ConnectionString": "Server=localhost;Database=TaskManagementDB;Trusted_Connection=True;TrustServerCertificate=True;"
    // for postgres
    "ConnectionString": "Host=localhost;Port=5432;Database=TaskManagementDB;Username=tasksdb_admin;Password=tasksdb_password;"
  },
  "Cors": {
    "AllowedOrigins": [
      "http://localhost:3000",
      "http://localhost:5173"
    ]
  },
  "Serilog": {
    "Using": [ "Serilog.Sinks.Console", "Serilog.Sinks.File" ],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    }
  },
  "AllowedHosts": "*"
}
